v=0
o=aes67-vsc 3928736891 3928736891 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 1
i=8-channel L24 audio stream (channels 1-8)
c=IN IP4 239.69.1.1/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0

v=0
o=aes67-vsc 3928736892 3928736892 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 2
i=8-channel L24 audio stream (channels 9-16)
c=IN IP4 239.69.1.2/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0

v=0
o=aes67-vsc 3928736893 3928736893 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 3
i=8-channel L24 audio stream (channels 17-24)
c=IN IP4 239.69.1.3/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0

v=0
o=aes67-vsc 3928736894 3928736894 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 4
i=8-channel L24 audio stream (channels 25-32)
c=IN IP4 239.69.1.4/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0

v=0
o=aes67-vsc 3928736895 3928736895 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 5
i=8-channel L24 audio stream (channels 33-40)
c=IN IP4 239.69.1.5/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0

v=0
o=aes67-vsc 3928736896 3928736896 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 6
i=8-channel L24 audio stream (channels 41-48)
c=IN IP4 239.69.1.6/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0

v=0
o=aes67-vsc 3928736897 3928736897 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 7
i=8-channel L24 audio stream (channels 49-56)
c=IN IP4 239.69.1.7/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0

v=0
o=aes67-vsc 3928736898 3928736898 IN IP4 192.168.1.10
s=AES67 Virtual Soundcard - Stream 8
i=8-channel L24 audio stream (channels 57-64)
c=IN IP4 239.69.1.8/32
t=0 0
a=recvonly
m=audio 5004 RTP/AVP 96
a=rtpmap:96 L24/48000/8
a=ptime:0.250
a=mediaclk:direct=0
a=ts-refclk:ptp=IEEE1588-2008:00-1B-21-AB-CD-EF:0
a=sync-time:0
